# Configuración de Firebase (solo Firestore - base de datos)
VITE_FIREBASE_API_KEY=AIzaSyD1fBnilzMSB3eNmX2R4MeEUh5a0DHfAEk
VITE_FIREBASE_AUTH_DOMAIN=tienda-catalogo-online.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tienda-catalogo-online
VITE_FIREBASE_STORAGE_BUCKET=tienda-catalogo-online.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=202802740419
VITE_FIREBASE_APP_ID=1:202802740419:web:feb24e9198d4abc474f676
VITE_FIREBASE_MEASUREMENT_ID=G-H8YYY3E8FL

# Configuración de Cloudinary (imágenes - GRATIS)
VITE_CLOUDINARY_CLOUD_NAME=dbvam1i0z
VITE_CLOUDINARY_CLOUD_API_KEY=898296545366494
VITE_CLOUDINARY_CLOUD_SECRET=kiaIkccgXyOagPY2zq9DTyohlpA